# DataBaseLoader

./: pom.xml
src/sample/: Controller.java  CpuData.java  sample.fxml
src/sample/model/: UrlDownloader.java
